.swiper{
  height:100%;
  &-main{
    position: relative;
    height:100%;
    overflow: hidden;
  }
}
.swiper-item{
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: aqua;
  // 待删除
  text-align: center;
  color: #000;
}
